/*

  1. Make a copy
  2. Remove .sample ending from the file name.
  3. Fill in database connection data.

*/

import {Factory} from "gdmn-db";
import {IDBDetail} from "../context/Context";

const test: IDBDetail = {
  alias: "some alias",
  driver: Factory.FBDriver,
  poolOptions: {
    max: 3,
    acquireTimeoutMillis: 60000
  },
  connectionOptions: {
    host: "host name",
    port: 3053,
    username: "fb user name",
    password: "fb user password",
    path: "full path to db file on server"
  }
};

export interface IDBs {
  [alias: string]: IDBDetail;
}

const databases: IDBs = {
  test
};

export default databases;
